# clean-architecture-webapi-ef-core

./: Finance.sln  readme.md
source/: Dockerfile  docker-compose.yml
source/MyWallet.Application/: AccountNotFoundException.cs  ApplicationException.cs  CustomerNotFoundException.cs  MyWallet.Application.csproj
source/MyWallet.Application/Repositories/: IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs  ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
source/MyWallet.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs
source/MyWallet.Infrastructure/: AccountNotFoundException.cs  ApplicationModule.cs  CustomerNotFoundException.cs  InfrastructureException.cs  MyWallet.Infrastructure.csproj
source/MyWallet.Infrastructure/EntityFrameworkDataAccess/: ContextFactory.cs  EntityFrameworkModule.cs  FinanceContext.cs
source/MyWallet.Infrastructure/EntityFrameworkDataAccess/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
source/MyWallet.Infrastructure/EntityFrameworkDataAccess/Migrations/: 20181111112931_InitialCreate.Designer.cs  20181111112931_InitialCreate.cs  FinanceContextModelSnapshot.cs
source/MyWallet.Infrastructure/EntityFrameworkDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
source/MyWallet.Infrastructure/InMemoryDataAccess/: FinanceContext.cs  InMemoryModule.cs
source/MyWallet.Infrastructure/InMemoryDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
source/MyWallet.WebApi/: MyWallet.WebApi.csproj  Program.cs  Startup.cs  WebApiModule.cs  appsettings.json
source/MyWallet.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
source/MyWallet.WebApi/UseCases/: AccountDetailsModel.cs  CustomerDetailsModel.cs  TransactionModel.cs
source/MyWallet.WebApi/UseCases/CloseAccount/: AccountsController.cs  Presenter.cs
source/MyWallet.WebApi/UseCases/Deposit/: AccountsController.cs  CurrentAccountBalanceModel.cs  DepositRequest.cs  Presenter.cs
source/MyWallet.WebApi/UseCases/GetAccountDetails/: AccountsController.cs  Presenter.cs
source/MyWallet.WebApi/UseCases/GetCustomerDetails/: CustomersController.cs  Presenter.cs
source/MyWallet.WebApi/UseCases/Register/: CustomerModel.cs  CustomersController.cs  Presenter.cs  RegisterRequest.cs
source/MyWallet.WebApi/UseCases/Withdraw/: AccountsController.cs  CurrentBalanceModel.cs  Presenter.cs  WithdrawRequest.cs
tests/MyWallet.Domain.Tests/: AccountTests.cs  AmountTests.cs  CreditTests.cs  CustomerTests.cs  DebitTests.cs  MyWallet.Domain.Tests.csproj  NameTests.cs  SSNTests.cs  TransactionCollectionTests.cs
tests/MyWallet.UseCases.Tests/: AccountTests.cs  CustomerTests.cs  MyWallet.UseCases.Tests.csproj
tests/MyWallet.WebApi.Tests/: CustomerRegistration.cs  MyWallet.WebApi.Tests.csproj
(+34 files in other folders)
